<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel-adapter</artifactId>
       <groupId>com.github.heyoulin.Sentinel</groupId>
        <version>2.0.4.B</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-zuul2-adapter</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
        <zuul.version>2.3.0</zuul.version>
        <spring.version>6.0.11</spring.version>
    </properties>

    <dependencies>
        <dependency>
           <groupId>com.github.heyoulin.Sentinel</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>
        <dependency>
           <groupId>com.github.heyoulin.Sentinel</groupId>
            <artifactId>sentinel-api-gateway-adapter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.zuul</groupId>
            <artifactId>zuul-core</artifactId>
            <version>${zuul.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- The Spring library is introduced for AntMatcher -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
