<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel-extension</artifactId>
       <groupId>com.github.heyoulin.Sentinel</groupId>
        <version>2.0.8.B</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-datasource-opensergo</artifactId>

    <properties>
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>

        <opensergo.sdk.version>0.1.0</opensergo.sdk.version>
    </properties>

    <dependencies>
        <dependency>
           <groupId>com.github.heyoulin.Sentinel</groupId>
            <artifactId>sentinel-datasource-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opensergo</groupId>
            <artifactId>opensergo-java-sdk</artifactId>
            <version>${opensergo.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>