<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>com.github.heyoulin.Sentinel</groupId>
        <artifactId>sentinel-extension</artifactId>
        <version>2.0.8.B</version>
    </parent>

    <artifactId>sentinel-datasource-extension</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
           <groupId>com.github.heyoulin.Sentinel</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
